totafsdfsf # fdsfsdf
totafsd# fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # j alal
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds jdlkfjdslf
fjdslkfjdl tt#ktttt
fjdlsjfkl oooolll
rwrewrew fj#.3bslkjfdl
fjdlskjfldjflj rewrewrew
TEST1 0
TEST2 ba
TEST3 ed0b0
TEST4 dc0a
TEST5 dcba
TEST6 hgf000ba
TEST7 ba
TEST8 gfedcba
TEST9 hg000000
TEST10 hgfedcba
TEST11 hgfedcba
TEST12 ihg00d000
TEST13 ji00f0dc00
TEST13 jihgfedcba
TEST1 0
TEST2 a
TEST3 d0b0
TEST4 c0a
TEST5 d000
TEST6 gf000ba
TEST7 a
TEST8 g000000
TEST9 fedcba
TEST10 dcb0
TEST11 gfedcba
TEST11 h0000000
TEST12 h000000a
TEST13 hg00d000
TEST14 i00f0dc00
TEST15 ihgfedcba
TEST15 j000000000
TEST1 ajihgfedcbajihgfedcbajihgfedcba
TEST2 bajihgfedcbajihgfedcbajihgfedcba
TEST3 edcbajihgfedcba
TEST4 gf000000000000000
TEST5 g00d0ba0i00fe0cb0j00g0e00ba
TEST6 a0i0g00000a
TEST7 e0cb0jihgfed0b0
TEST8 dcbaj0hg00dcb0j0h000d0ba
TEST9 hgf0d00ajihg0ed0b0jihg000cba
TEST10 d0000ihgfe0c0a0i0gfe0000
TEST1
TEST2 # b
TEST3 #a
TEST4 #.b
TEST5 #..b
TEST6 #ab
TEST7 #$b
TEST8 #\nb
#\0b TEST9
