totafsdfsf # fdsfsdf
678523
totafsd# fdsfsdf fdfjs
678523
jfldjfldk # wynik
678523
fjdfsfds # j alal
678523
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
678523
gjjkdsljflds jdlkfjdslf
678523
fjdslkfjdl tt#ktttt
678523
fjdlsjfkl oooolll
678523
rwrewrew fj#.3bslkjfdl
678523
fjdlskjfldjflj rewrewrew
678523
TEST1 #b
-0
TEST2 #b
-1
TEST3 #b
-10
TEST4 #b
-5
TEST5 #b
-7
TEST6 #b
-99
TEST7 #b
-0001
TEST8 #b
-63
TEST9 #b
-64
TEST10 #b
-127
TEST11 #b
-127
TEST12 #b
-200
TEST13 #b
-300
TEST13 #b
-511
TEST1 #b
0
TEST2 #b
1
TEST3 #b
10
TEST4 #b
5
TEST5 #b
8
TEST6 #b
99
TEST7 #b
0001
TEST8 #b
64
TEST9 #b
63
TEST10 #b
14
TEST11 #b
127
TEST11 #b
128
TEST12 #b
129
TEST13 #b
200
TEST14 #b
300
TEST15 #b
511
TEST15 #b
512
TEST1 #b
2147483647
TEST2 #b
-2147483647
TEST3 #b
32767
TEST4 #b
-32768
TEST5 #b
78961235
TEST6 #b
1345
TEST7 #b
23546
TEST8 #b
16464523
TEST9 #b
-111111111
TEST10 #b
8902000TEST1
1252
TEST2 # b
1252
TEST3 #a
1252
TEST4 #.b
1252
TEST5 #..b
1252
TEST6 #ab
1252
TEST7 #$b
1252
TEST8 #\nb
1252
#\0b TEST9
1252
TEST10 #${'b'}
1252